INSERT INTO nasabah(id_nasabah, nama_nasabah, alamat_nasabah) VALUES
(1, 'Sutopo', 'Jl. Jendral Sudirman 12'),
(2, 'Maryati', 'Jl. MT. Haryono 31'),
(3, 'Suparman', 'Jl. Hasanudin 81'),
(4, 'Kartika Padmasari', 'Jl. Manggis 15'),
(5, 'Budi Eko Prayogo', 'Jl. Kantil 30'),
(6, 'Satria Eka Jaya', 'Jl. Slamet Riyadi 45'),
(7, 'Indri Hapsari', 'Jl. Sutoyo 5'),
(8, 'Sari Murti', 'Jl. Pangandaran 11'),
(9, 'Canka Lokananta', 'Jl. Tidar 86'),
(10, 'Budi Murtono', 'Jl. Merak 22');


INSERT INTO cabang_bank(kode_cabang, nama_cabang, alamat_cabang) VALUES
('BRUS', 'Bank Rut Unit Surakarta', 'Jl. Slamet Riyadi 18'),
('BRUM', 'Bank Rut Unit Magelang', 'Jl. P. Tendean 63'),
('BRUB', 'Bank Rut Unit Boyolali', 'Jl. Ahmad Yani 45'),
('BRUK', 'Bank Rut Unit Klaten', 'Jl. Suparman 23'),
('BRUY', 'Bank Rut Unit Yogyakarta', 'Jl. Anggrek 21'),
('BRUW', 'Bank Rut Unit Wonogiri', 'Jl. Untung Suropati 12');


INSERT INTO rekening(no_rekening, kode_cabang, pin, saldo) VALUES
(101, 'BRUS', '1111', 500000),
(102, 'BRUS', '2222', 350000),
(103, 'BRUS', '3333', 750000),
(104, 'BRUM', '4444', 900000),
(105, 'BRUM', '5555', 2000000),
(106, 'BRUS', '6666', 3000000),
(107, 'BRUS', '7777', 1000000),
(108, 'BRUB', '0000', 5000000),
(109, 'BRUB', '9999', 0),
(110, 'BRUY', '1234', 550000),
(111, 'BRUK', '4321', 150000),
(112, 'BRUK', '0123', 300000),
(113, 'BRUY', '8888', 255000);


INSERT INTO nasabah_has_rekening(id_nasabah, no_rekening) VALUES
(1, 104),
(2, 103),
(3, 105),
(3, 106),
(4, 101),
(4, 107),
(5, 102),
(5, 107),
(6, 109),
(7, 109),
(8, 111),
(9, 110),
(10, 113),
(8, 112),
(10, 108);


INSERT INTO transaksi(no_transaksi, no_rekening, id_nasabah, jenis_transaksi, tanggal, jumlah) VALUES
(1, 105, 3, 'debit', 2009-11-10, 50000),
(2, 103, 2, 'debit', 2009-11-10, 40000),
(3, 101, 4, 'kredit', 2009-11-12, 20000),
(4, 106, 3, 'debit', 2009-11-13, 50000),
(5, 107, 5, 'kredit', 2009-11-13, 30000),
(6, 104, 1, 'kredit', 2009-11-15, 200000),
(7, 110, 9, 'kredit', 2009-11-15, 150000),
(8, 102, 5, 'debit', 2009-11-16, 20000),
(9, 105, 3, 'kredit', 2009-11-18, 50000),
(10, 107, 4, 'debit', 2009-11-19, 100000),
(11, 103, 2, 'debit', 2009-11-19, 100000),
(12, 104, 1, 'debit', 2009-11-19, 50000),
(13, 107, 4, 'kredit', 2009-11-20, 200000),
(14, 105, 3, 'debit', 2009-11-21, 40000),
(15, 104, 1, 'kredit', 2009-11-22, 100000),
(16, 101, 4, 'kredit', 2009-11-22, 20000),
(17, 103, 2, 'debit', 2009-11-22, 50000),
(18, 102, 5, 'debit', 2009-11-25, 50000),
(19, 108, 10, 'debit', 2009-11-26, 100000),
(20, 106, 3, 'kredit', 2009-11-27, 50000),
(21, 103, 2, 'kredit', 2009-11-28, 200000),
(22, 105, 3, 'kredit', 2009-11-28, 100000),
(23, 102, 5, 'debit', 2009-11-30, 20000),
(24, 104, 1, 'debit', 2009-12-1, 50000),
(25, 103, 2, 'debit', 2009-12-2, 40000),
(26, 101, 4, 'debit', 2009-12-4, 50000),
(27, 103, 2, 'kredit', 2009-12-5, 100000),
(28, 102, 5, 'kredit', 2009-12-5, 200000),
(29, 109, 7, 'debit', 2009-12-5, 100000),
(30, 110, 9, 'debit', 2009-12-6, 20000);


UPDATE nasabah
SET alamat_nasabah = 'Jalan Slamet Riyadi No. 34'
WHERE nama_nasabah = 'Indri Hapsari';

UPDATE cabang_bank
SET alamat_cabang = 'Jalan A. Yani No. 23'
WHERE kode_cabang = 'BRUW';


DELETE FROM nasabah
WHERE id_nasabah = 7;

DELETE FROM nasabah
WHERE nama_nasabah = 'Indri Hapsari';

DELETE FROM nasabah
WHERE alamat_nasabah = 'Jalan Slamet Riyadi No. 34';

DELETE FROM cabang_bank
WHERE nama_cabang = 'Bank Rut Unit Magelang';